# Work-Track

./: .gitignore  LicenseManager.kt  LicenseScreen.kt  LicenseViewModel.kt  WorkTrack_TZ_short.docx  build.gradle  news.md  notes.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktrack/: AboutScreen.kt  AppViewModel.kt  MainActivity.kt  UiComponents.kt  Utils.kt
app/src/main/java/com/example/worktrack/data/: Models.kt  SettingsStore.kt  WorkTrackDao.kt  WorkTrackDatabase.kt  WorkTrackRepository.kt
app/src/main/java/com/example/worktrack/license/: LicenseManager.kt  LicenseScreen.kt  LicenseViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
